{
  "name": "incruiter-app",
  "version": "1.0.0",
  "description": "backend app",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "jest --setupFiles=dotenv/config --watchAll",
    "dev": "nodemon -r dotenv/config index.js",
    "start": "node -r dotenv/config index.js"
  },
  "author": "Sandeep Kosta",
  "license": "ISC",
  "dependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "axios": "^0.26.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.2",
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.2.3",
    "morgan": "^1.10.0",
    "oauth2-server": "^3.1.1",
    "winston": "^3.6.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "babel-jest": "^27.5.1",
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.4.7",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "supertest": "^6.2.2"
  }
}